<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформлення списків</title>
    <style>
    ol {
        padding: 30px;
        margin: 20px;
        background-color: #f5e6cc;
        width: 90%;
        border: 2px solid #ccc;
    }
    ul:nth-child(1) {
        background-color: #ff9999;
        padding: 10px;
        margin: 20px;
        width: 50%;
    }
    /* .ol::before {
        padding: 10px;
        margin: 10px;
        background-color: #ebd1e8;
        width: 80%;
        border: 5px solid red;
     } */
     ol li {
        color: #0b050e;
        font-size: 18px;
        margin: 8px 0;
    }
    
    </style>    
    <ul><ol>
    <li>Пункт 1</li>
    <li>Пункт 2</li>
    <li>Пункт 3
    </ol></ul>