<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Різні стилі рамок</title>
    <style>
        .solid {
            border: 2px solid black;
        }
        .dashed {
            border: 2px dashed green;
        }
        .dotted {
            border: 2px dotted blue;
        }
        .double {
            border: 4px double red;
        }
        .groove {
            border: 4px groove orange;
        }
        .ridged {
            border: 4px ridge rgba(211, 220, 50, .6);
        }
        .inset {
            border: 4px inset rgba(211, 220, 50, .6);
        }
        .outset {
            border: 4px outset rgba(211, 220, 50, .6);
        }
    </style>
</head>
<body>
    <p class="solid">Параграф із суцільною рамкою.</p>
    <p class="dashed">Параграф із пунктирною рамкою.</p>
    <p class="dotted">Параграф із точковою рамкою.</p>
    <p class="double">Параграф із подвійною рамкою.</p>
    <p class="groove">Параграф із рамкою типу groove.</p>
    <p class="ridged">Параграф із рамкою типу ridged.</p>
    <p class="inset">Параграф із рамкою типу inset.</p>
    <p class="outset">Параграф із рамкою типу outset.</p>
</body>
</html>