<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- <style>
        table {
            text-align: center; /* Вирівнювання для всієї таблиці */
        }
        thead {
            display: table-header-group;
            /* vertical-align: middle; */
            border-color: #ccffcc;
        }
    </style> -->

    <style>
        table {
            text-align: center; /* Вирівнювання для всієї таблиці */
            padding-left: 10px;
        }
        thead tr {
            background-color: #707070; /* Header background */
            color: white; /* Header text color */
            border-radius: 10px; /* Rounds the header */
        }
        thead tr:first-child th:first-child {
            border-top-left-radius: 10px; /* Top-left corner */
        }
        thead tr:first-child th:last-child {
            border-top-right-radius: 10px; /* Top-right corner */
        }
        thead tr:first-child th:first-child {
            border-bottom-left-radius: 10px; /* Top-left corner */
        }
        thead tr:first-child th:last-child {
            border-bottom-right-radius: 10px; /* Top-right corner */
        }
        th, td {
            padding: 10px;
        }
        tbody tr:nth-child(odd) {
            
            background-color: #bebebe;
            
        }

        /* tbody tr:nth-child(even) {
            background-color: #e495e4;
        }
    </style> */

    <table width="450" cellpadding="2" cellspacing="0" border="1" rules="none" padding = "10px">
        <thead>
            <!-- <colgroup width="100"></colgroup> -->
            <tr>
                <th>Номер</th>
                <th>Ім'я продукту</th>
                <th>Ціна</th>
                <th>Кількість</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Лимон</td>
                <td>45.5</td>
                <td>3</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Апельсин</td>
                <td>32,8</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Банан</td>
                <td>24,99</td>
                <td>6</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Банан</td>
                <td>24,99</td>
                <td>6</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Банан</td>
                <td>24,99</td>
                <td>6</td>
            </tr>
        </tbody>
    </table>
</body>
</html>