<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стилі тексту</title>
    <style>
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .underline {
            text-decoration: underline;
        }
        .line-through {
            text-decoration: line-through;
        }
        .uppercase {
            text-transform: uppercase;
        }
        .lowercase {
            text-transform: lowercase;
        }
        .capitalize {
            text-transform: capitalize;
        }
        .align-center {
            text-align: center;
        }
        .align-right {
            text-align: right;
        }
        .letter-spacing {
            letter-spacing: 2px;
        }
        .word-spacing {
            word-spacing: 10px;
        }
    </style>
</head>
<body>
    <p class="bold">Цей текст жирний.</p>
    <p class="italic">Цей текст курсивний.</p>
    <p class="underline">Цей текст підкреслений.</p>
    <p class="line-through">Цей текст перекреслений.</p>
    <p class="uppercase">цей текст у верхньому регістрі.</p>
    <p class="lowercase">ЦЕЙ ТЕКСТ У НИЖНЬОМУ РЕГІСТРІ.</p>
    <p class="capitalize">цей текст з великої букви на початку кожного слова.</p>
    <p class="align-center">Цей текст вирівняний по центру.</p>
    <p class="align-right">Цей текст вирівняний праворуч.</p>
    <p class="letter-spacing">Текст з розширеним інтервалом між літерами.</p>
    <p class="word-spacing">Текст з розширеним інтервалом між словами.</p>
</body>
</html>